version: '3'
services:
  # grpc server
  grpc:
    image: ${IMAGE}:${TAG}
    command: /app/server grpc
    ports:
      - "10000:10000"
    environment:
      GRPC_HOST: grpc
  gateway:
    image: ${IMAGE}:${TAG}
    command: /app/server gateway
    ports:
      - "11000:11000"
    environment:
      GRPC_HOST: grpc
      GATEWAY_HOST: gateway
    links:
      - "grpc:grpc"

